type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default+_dungeons/shield_scale_x32_gilded_bastion
model.shield_blocking=optifine/cit/models/new_default+_dungeons/shield_scale_x32_gilded_bastion_blocking
texture=gilded_bastion
nbt.display.Name=iregex:Gilded Bastion