type=item
items=minecraft:diamond_sword minecraft:netherite_sword
model=optifine/cit/models/new_default+_dungeons/melee_scale_x32_lance_of_radiance
texture=lance_of_radiance
nbt.display.Name=pattern:Lance of Radiance