type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:iron_sword
model=optifine/cit/models/melee_scale_x32_claymore
texture=soul_fire_dirk
nbt.display.Name=pattern:Soul Fire Dirk