type=item
items=minecraft:bow
model=optifine/cit/models/flintlock/flintlock
texture=flintlock.png
texture.bow_pulling_0=flintlock_pulling_0.png
texture.bow_pulling_1=flintlock_pulling_1.png
texture.bow_pulling_2=flintlock_pulling_2.png
nbt.display.Name=ipattern:*Flintlock*