type=item
items=minecraft:elytra
texture.elytra=minecon_live_founders_elytra_icon.png
texture.broken_elytra=broken_minecon_live_founders_elytra_icon.png
nbt.display.Name=ipattern:*Golden Creeper Elytra*