{
	"textureSize": [116, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 21, -3, 6, 6, 6], "textureOffset": [0, 0]},
				{"coordinates": [-4, 26, -2, 3, 4, 1], "textureOffset": [24, 0]},
				{"coordinates": [1, 26, -2, 3, 4, 1], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 8, -3, 6, 12, 6], "textureOffset": [0, 16]},
				{"coordinates": [-1.25, 11, 1, 2, 9, 1], "textureOffset": [39, 45]},
				{"coordinates": [-2.25, 15, 1, 1, 2, 1], "textureOffset": [39, 45]},
				{"coordinates": [0.75, 15, 1, 1, 2, 1], "textureOffset": [39, 45]},
				{"coordinates": [-1.75, 20, 1.5, 1, 5, 0], "textureOffset": [59, 57]},
				{"coordinates": [0.25, 20, 1.5, 1, 5, 0], "textureOffset": [59, 57]},
				{"coordinates": [-5, -8, 0, 10, 16, 1], "textureOffset": [0, 34]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [1, -24, 0],
			"rotate": [0, -180, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-11, 7, -1.5, 10, 16, 1], "textureOffset": [42, 0]},
				{"coordinates": [-13, 7, -1.5, 14, 17, 1], "textureOffset": [82, 6]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-13, 7, 1.5, 10, 16, 1], "textureOffset": [42, 0]},
				{"coordinates": [-17, 7, 1.5, 16, 17, 1], "textureOffset": [80, 6]}
			]
		},
		{
			"part": "outer_right_wing",
			"id": "outer_right_wing",
			"invertAxis": "xy",
			"translate": [13, -23, -0.5],
			"rotate": [0, -180, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [5, 10, -0.5, 8, 15, 1], "textureOffset": [24, 12]}
			]
		},
		{
			"part": "outer_left_wing",
			"id": "outer_left_wing",
			"invertAxis": "xy",
			"translate": [12, -23, -1.5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-21, 10, 1.5, 8, 15, 1], "textureOffset": [24, 12]}
			]
		}
	]
}