{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [-11, -24, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, -5.5],
			"rotate": [0, -180, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 3, -6, 16, 6, 2], "textureOffset": [0, 27]},
				{"coordinates": [-9, 3, 24, 18, 6, 2], "textureOffset": [0, 19]}
			],
			"submodels": [
				{
					"id": "front_sub_0",
					"invertAxis": "xy",
					"translate": [0, -2, -5.5],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-10, 34, 27.5, 20, 2, 2], "textureOffset": [0, 55]},
						{"coordinates": [-11, 16, 27.6, 22, 19, 0], "textureOffset": [63, 43]},
						{"coordinates": [-1, 11, 29.5, 2, 25, 2], "textureOffset": [106, 8]}
					]
				},
				{
					"id": "sides",
					"invertAxis": "xy",
					"translate": [15, -22, -5],
					"rotate": [0, 90, 0],
					"submodels": [
						{
							"id": "front_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-29, 25, -25, 28, 6, 2], "textureOffset": [0, 43]},
								{"coordinates": [-29, 25, -7, 28, 6, 2], "textureOffset": [0, 35]}
							]
						}
					]
				},
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [0, 2, -5],
					"rotate": [-90, 90, 0],
					"submodels": [
						{
							"id": "front_sub_3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-29, -8, -2, 28, 16, 3], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, -24, 3],
			"rotate": [0, 180, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, -24, -9],
			"mirrorTexture": "u"
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [-13.5, -6, 4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [12.5, 4, -9.5, 2, 2, 18], "textureOffset": [62, 0]},
				{"coordinates": [13.51, 3, 4.5, 1, 6, 7], "textureOffset": [62, 20]}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [13.5, -6, 4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-14.5, 4, -9.5, 2, 2, 18], "textureOffset": [62, 20]},
				{"coordinates": [-14.51, 3, 4.5, 1, 6, 7], "textureOffset": [62, 0]}
			]
		}
	]
}