{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
			],
			"submodels": [
				{
					"id": "parrot",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [-16.5, 3, 10.5],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{"coordinates": [9, 24, -2, 3, 6, 3], "textureOffset": [0, 32]}
							],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [12.25, 25.59777, 0.27217],
									"rotate": [22.5, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, -3, -1.3, 1, 2, 1], "textureOffset": [21, 32]}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [10.75, 25.59777, 0.27217],
									"rotate": [22.5, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, -3, -1.3, 1, 2, 1], "textureOffset": [21, 32]}
									]
								},
								{
									"id": "tail",
									"invertAxis": "xy",
									"translate": [10.5, 23.92807, 0.88896],
									"rotate": [-27.5, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, -2, -0.5, 3, 4, 1], "textureOffset": [0, 41], "sizeAdd": -0.01}
									]
								},
								{
									"id": "wing2",
									"invertAxis": "xy",
									"translate": [9, 26.98107, -0.35485],
									"rotate": [-12.5, 0, -5],
									"boxes": [
										{"coordinates": [-0.48666, -2.71798, -1.16496, 1, 5, 3], "textureOffset": [12, 32]}
									]
								},
								{
									"id": "wing",
									"invertAxis": "xy",
									"translate": [12, 26.98107, -0.35485],
									"rotate": [-12.5, 0, 5],
									"boxes": [
										{"coordinates": [-0.51334, -2.71798, -1.16496, 1, 5, 3], "textureOffset": [12, 32]}
									]
								}
							]
						},
						{
							"id": "parrothead",
							"invertAxis": "xy",
							"translate": [-6, 30.75, -0.9875],
							"boxes": [
								{"coordinates": [-1, -1.25, -1.2625, 2, 3, 2], "textureOffset": [8, 41]},
								{"coordinates": [-0.5, 0, -3.2125, 1, 2, 1], "textureOffset": [17, 32], "sizeAdd": -0.01},
								{"coordinates": [-0.5, -0.25, -2.2625, 1, 2, 1], "textureOffset": [9, 32]},
								{"coordinates": [-1, 1.75, -3.2625, 2, 1, 4], "textureOffset": [16, 36]}
							],
							"submodels": [
								{
									"id": "feather",
									"invertAxis": "xy",
									"translate": [-9, -26.25, -12.0125],
									"rotate": [22.5, 0, 0],
									"boxes": [
										{"coordinates": [9, 30, -2, 0, 5, 4], "textureOffset": [0, 55]}
									]
								},
								{
									"id": "helm",
									"invertAxis": "xy",
									"translate": [0, 1.95, -1.2125],
									"rotate": [6.5, 0, 0],
									"boxes": [
										{"coordinates": [-4, -4.29453, -4.0527, 8, 8, 8], "textureOffset": [32, 32], "sizeAdd": -1.85}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"parrothead.rx": "head.rx",
					"parrothead.ry": "head.ry",
					"parrothead.rz": "head.rz"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [32, 48]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [16, 48]}
			]
		}
	]
}