{
	"textureSize": [150, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-2, 23, -8, 5, 3, 9], "textureOffset": [0, 8]}
			],
			"submodels": [
				{
					"id": "vulture2",
					"invertAxis": "xy",
					"translate": [0.5, 0, 0],
					"boxes": [
						{"coordinates": [-3, 20.6, -8, 6, 6, 9], "textureOffset": [0, 47], "sizeAdd": 0.01},
						{"coordinates": [-0.25, 24.1, -4, 1, 1, 1], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "legs",
							"invertAxis": "xy",
							"translate": [-1.25, -6.55, -3.1],
							"rotate": [32.5, 0, 0],
							"boxes": [
								{"coordinates": [2, 24.08549, -13.50224, 1, 1, 4], "textureOffset": [0, 30], "sizeAdd": 0.2}
							]
						},
						{
							"id": "legs2",
							"invertAxis": "xy",
							"translate": [-3.75, -6.55, -3.1],
							"rotate": [32.5, 0, 0],
							"boxes": [
								{"coordinates": [2, 24.08549, -13.50224, 1, 1, 4], "textureOffset": [0, 30], "sizeAdd": 0.2}
							]
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0.5, 24.8, -7.5],
					"rotate": [-10, 0, 0],
					"boxes": [
						{"coordinates": [-3.5, -3, -5, 7, 3, 5], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "vulture",
							"invertAxis": "xy",
							"translate": [-0.5, -24.8, 7.5],
							"boxes": [
								{"coordinates": [-1, 22.17656, -12.33206, 3, 3, 5], "textureOffset": [21, 48]},
								{"coordinates": [-2, 21.19392, -9.43054, 5, 5, 2], "textureOffset": [51, 21], "sizeAdd": -0.01}
							],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0.5, 24.67825, -13.20943],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, -1.15857, -2.60064, 3, 3, 5], "textureOffset": [35, 38], "sizeAdd": -0.01}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0.5, 26.184, -15.9902],
									"boxes": [
										{"coordinates": [-2, -1.10608, -2.43054, 4, 4, 5], "textureOffset": [19, 3]},
										{"coordinates": [1.25, 0.89392, -1.43054, 1, 1, 1], "textureOffset": [37, 8]},
										{"coordinates": [-2.25, 0.89392, -1.43054, 1, 1, 1], "textureOffset": [37, 8]},
										{"coordinates": [-1.5, 0.34002, -7.35149, 3, 2, 5], "textureOffset": [32, 1]},
										{"coordinates": [-1.5, -0.76634, -6.83577, 3, 2, 5], "textureOffset": [32, 51], "sizeAdd": -0.1},
										{"coordinates": [-1, -0.99578, -7.29333, 2, 2, 1], "textureOffset": [19, 12], "sizeAdd": -0.01}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -23, 7]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [2, -26, 8],
			"boxes": [
				{"coordinates": [-8, 24, -8, 6, 2, 9], "textureOffset": [23, 12]}
			]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [8, -26, 8],
			"boxes": [
				{"coordinates": [-21, 25, -8, 13, 1, 9], "textureOffset": [16, 24]},
				{"coordinates": [-34, 25, -8, 13, 1, 9], "textureOffset": [0, 37]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-3, -26, 8],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "right_wing_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3, 24, -8, 6, 2, 9], "textureOffset": [23, 12]}
					]
				}
			]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"translate": [-9, -26, 8],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "right_wing_tip_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [9, 25, -8, 13, 1, 9], "textureOffset": [16, 24]},
						{"coordinates": [22, 25, -8, 13, 1, 9], "textureOffset": [0, 37]}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -26, -1],
			"boxes": [
				{"coordinates": [-1.5, 24, 1, 4, 2, 6], "textureOffset": [3, 20]}
			],
			"submodels": [
				{
					"id": "vulture3",
					"invertAxis": "xy",
					"translate": [0, 0, -5],
					"rotate": [10, 0, 0],
					"boxes": [
						{"coordinates": [-2, 22.4924, 0.91318, 5, 4, 6], "textureOffset": [42, 2], "sizeAdd": 0.2}
					]
				}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -25.5, -7],
			"boxes": [
				{"coordinates": [0, 24.5, 7, 1, 1, 6], "textureOffset": [4, 29]}
			],
			"submodels": [
				{
					"id": "vulture4",
					"invertAxis": "xy",
					"translate": [0, -1, -3],
					"rotate": [5, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, 23.17555, 6.68994, 4, 3, 6], "textureOffset": [44, 12], "sizeAdd": 0.2}
					]
				}
			]
		}
	]
}