{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3, 1, -3, 6, 6, 6], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"id": "frog",
					"invertAxis": "xy",
					"translate": [0, -1, 0],
					"submodels": [
						{
							"id": "frogbody",
							"invertAxis": "xy",
							"translate": [0, 0.25, -1.1],
							"rotate": [17.5, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, 2.20533, -2.01621, 3, 3, 5], "textureOffset": [32, 14]},
								{"coordinates": [-1.5, 1.41841, -1.5067, 3, 1, 4], "textureOffset": [40, 0], "sizeAdd": -0.2}
							],
							"submodels": [
								{
									"id": "bone10",
									"invertAxis": "xy",
									"translate": [-0.85, 5.03774, 1.24375],
									"rotate": [7.5, -5, 0],
									"boxes": [
										{"coordinates": [-0.5, -0.49886, -1.00007, 1, 1, 2], "textureOffset": [57, 5]}
									]
								},
								{
									"id": "bone11",
									"invertAxis": "xy",
									"translate": [0.85, 5.03774, 1.24375],
									"rotate": [7.5, 5, 0],
									"boxes": [
										{"coordinates": [-0.5, -0.49886, -1.00007, 1, 1, 2], "textureOffset": [57, 5]}
									]
								}
							]
						},
						{
							"id": "froghead",
							"invertAxis": "xy",
							"translate": [0.5, 2, -2.6],
							"rotate": [2.5, 0, 0],
							"boxes": [
								{"coordinates": [-2, 1.84381, -1.99223, 3, 2, 3], "textureOffset": [34, 9], "sizeAdd": -0.05},
								{"coordinates": [-0.2, 2.90643, -1.99687, 1, 1, 1], "textureOffset": [33, 10], "sizeAdd": -0.1},
								{"coordinates": [-1.8, 2.90643, -1.99687, 1, 1, 1], "textureOffset": [33, 10], "sizeAdd": -0.1}
							],
							"submodels": [
								{
									"id": "bone9",
									"invertAxis": "xy",
									"translate": [-0.5, 2.20859, -2.58928],
									"rotate": [6, 0, 0]
								},
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [-0.5, 1.99611, -1.5781],
									"rotate": [-0.5, 0, 0]
								},
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [-0.5, 1.4329, -0.24199],
									"rotate": [24, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, -0.13002, -1.11986, 3, 1, 2], "textureOffset": [46, 5], "sizeAdd": -0.35}
									]
								},
								{
									"id": "bone6",
									"invertAxis": "xy",
									"translate": [0.5, 3.59814, -1.25214],
									"rotate": [0, 7.5, 0],
									"boxes": [
										{"coordinates": [-1.66414, -1.64529, -0.25322, 3, 3, 3], "textureOffset": [43, 13], "sizeAdd": -0.9}
									]
								},
								{
									"id": "bone7",
									"invertAxis": "xy",
									"translate": [-1.5, 3.59814, -1.25214],
									"rotate": [0, -7.5, 0],
									"boxes": [
										{"coordinates": [-1.33586, -1.64529, -0.25322, 3, 3, 3], "textureOffset": [52, 8], "sizeAdd": -0.9}
									]
								}
							]
						},
						{
							"id": "wang",
							"invertAxis": "xy",
							"translate": [0.5, 0.5, -4.85],
							"rotate": [30.5, 0, 0]
						},
						{
							"id": "frogleg1",
							"invertAxis": "xy",
							"translate": [-1.4, 3.15, 2.3],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [1.4, -2.9, -1.55],
									"rotate": [-15, 0, 0],
									"boxes": [
										{"coordinates": [-1.9, 0.84897, 1.01565, 1, 2, 2], "textureOffset": [52, 0]}
									],
									"submodels": [
										{
											"id": "bone",
											"invertAxis": "xy",
											"translate": [-1.75, 1.2179, 0.15484],
											"rotate": [15, 0, 0],
											"boxes": [
												{"coordinates": [-0.65, -0.57762, 0.21777, 2, 1, 2], "textureOffset": [56, 2], "sizeAdd": -0.1},
												{"coordinates": [-0.65, -0.57762, 0.21777, 2, 1, 2], "textureOffset": [56, 2], "sizeAdd": -0.1}
											]
										}
									]
								}
							]
						},
						{
							"id": "frogleg2",
							"invertAxis": "xy",
							"translate": [1.45, 3.15, 1.8],
							"submodels": [
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [2.05, -2.9, -1.05],
									"rotate": [-15, 0, 0],
									"boxes": [
										{"coordinates": [-2.6, 0.91367, 0.77417, 1, 2, 2], "textureOffset": [52, 0]}
									],
									"submodels": [
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [-1.75, 1.2179, 0.15484],
											"rotate": [15, 0, 0],
											"boxes": [
												{"coordinates": [-1.4, -0.57762, 0.21777, 2, 1, 2], "textureOffset": [56, 2], "sizeAdd": -0.1},
												{"coordinates": [-1.4, -0.57762, 0.21777, 2, 1, 2], "textureOffset": [56, 2], "sizeAdd": -0.1}
											]
										}
									]
								}
							]
						},
						{
							"id": "frogleg3",
							"invertAxis": "xy",
							"translate": [-1.5, 3.48885, -1.94788],
							"boxes": [
								{"coordinates": [-0.5, -2.5, -0.5, 1, 3, 1], "textureOffset": [47, 8]},
								{"coordinates": [-0.5, -1.5, -0.5, 1, 1, 1], "textureOffset": [38, 0], "sizeAdd": 0.1}
							]
						},
						{
							"id": "frogleg4",
							"invertAxis": "xy",
							"translate": [1.5, 3.48885, -1.94788],
							"boxes": [
								{"coordinates": [-0.5, -2.5, -0.5, 1, 3, 1], "textureOffset": [47, 8]},
								{"coordinates": [-0.5, -1.5, -0.5, 1, 1, 1], "textureOffset": [38, 0], "sizeAdd": 0.1}
							]
						}
					]
				}
			],
			"animations": [
				{
					"frogleg1.rx": "sin(limb_swing)*limb_speed",
					"frogleg2.rx": "sin(limb_swing)*limb_speed",
					"frogleg3.rx": "-sin(limb_swing)*limb_speed",
					"frogleg4.rx": "-sin(limb_swing)*limb_speed"

				}
			]
		},
		{
			"part": "right_eye",
			"id": "right_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3.3, 4, -3.5, 2, 2, 2], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "left_eye",
			"id": "left_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [1.3, 4, -3.5, 2, 2, 2], "textureOffset": [32, 4]}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [0, 2, -3.5, 1, 1, 1], "textureOffset": [32, 8]}
			]
		}
	]
}