{
	"textureSize": [1000, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"boxes": [
				{"coordinates": [-4, 5, -11, 8, 8, 8], "textureOffset": [32, 4]}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"boxes": [
				{"coordinates": [-3, 6, -3, 6, 6, 6], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -9],
			"boxes": [
				{"coordinates": [-5, 5, 3, 10, 8, 12], "textureOffset": [0, 12]},
				{"coordinates": [-1, 10, 4, 1, 1, 1], "textureOffset": [61, 22]}
			],
			"submodels": [
				{
					"id": "chimp",
					"invertAxis": "xy",
					"translate": [0, 9, 9],
					"submodels": [
						{
							"id": "leg9",
							"invertAxis": "xy",
							"translate": [4.5, 2.75, -13.5],
							"boxes": [
								{"coordinates": [-1.5, -4.75, -1.5, 3, 5, 3], "textureOffset": [116, 6]},
								{"coordinates": [-1.5, -8.75, -1.5, 3, 4, 3], "textureOffset": [116, 11], "sizeAdd": 0.2},
								{"coordinates": [-1.5, -11.65, -1.5, 3, 3, 2], "textureOffset": [1, 12], "sizeAdd": 0.1},
								{"coordinates": [-1.5, -11.65, 0.7, 3, 1, 1], "textureOffset": [0, 22], "sizeAdd": 0.1}
							]
						},
						{
							"id": "leg10",
							"invertAxis": "xy",
							"translate": [-4.5, 2.75, -13.5],
							"boxes": [
								{"coordinates": [-1.5, -4.75, -1.5, 3, 5, 3], "textureOffset": [116, 6]},
								{"coordinates": [-1.5, -8.75, -1.5, 3, 4, 3], "textureOffset": [116, 11], "sizeAdd": 0.2},
								{"coordinates": [-1.5, -11.65, -1.5, 3, 3, 2], "textureOffset": [1, 12], "sizeAdd": 0.1},
								{"coordinates": [-1.5, -11.65, 0.7, 3, 1, 1], "textureOffset": [0, 22], "sizeAdd": 0.1}
							]
						},
						{
							"id": "leg11",
							"invertAxis": "xy",
							"translate": [-3.25, -0.25, -3.25],
							"submodels": [
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [1.25, -12.75, -8.4],
									"rotate": [-15, 0, 0],
									"boxes": [
										{"coordinates": [-2.75, 2.47623, 6.3686, 3, 1, 1], "textureOffset": [0, 22]}
									]
								},
								{
									"id": "bone6",
									"invertAxis": "xy",
									"translate": [1.25, -11.75, -2.55],
									"rotate": [15, 0, 0],
									"boxes": [
										{"coordinates": [-2.75, 6.99008, -2.07985, 3, 5, 3], "textureOffset": [128, 6], "sizeAdd": 0.2}
									]
								},
								{
									"id": "bone12",
									"invertAxis": "xy",
									"translate": [1.25, -8.75, -10.75],
									"rotate": [-15, 0, 0],
									"boxes": [
										{"coordinates": [-2.75, -1.9957, 8.60324, 3, 4, 3], "textureOffset": [132, 18]}
									]
								}
							]
						},
						{
							"id": "leg12",
							"invertAxis": "xy",
							"translate": [3.3, -0.25, -3.25],
							"submodels": [
								{
									"id": "bone7",
									"invertAxis": "xy",
									"translate": [1.1, -12.75, -8.4],
									"rotate": [-15, 0, 0],
									"boxes": [
										{"coordinates": [-2.65, 2.47623, 6.3686, 3, 1, 1], "textureOffset": [0, 22]}
									]
								},
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [1.1, -11.75, -2.55],
									"rotate": [15, 0, 0],
									"boxes": [
										{"coordinates": [-2.65, 6.99008, -2.07985, 3, 5, 3], "textureOffset": [128, 6], "sizeAdd": 0.2}
									]
								},
								{
									"id": "bone9",
									"invertAxis": "xy",
									"translate": [1.1, -8.75, -10.75],
									"rotate": [-15, 0, 0],
									"boxes": [
										{"coordinates": [-2.65, -1.9957, 8.60324, 3, 4, 3], "textureOffset": [132, 18]}
									]
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 7.25, -13.85],
							"submodels": [
								{
									"id": "bone10",
									"invertAxis": "xy",
									"translate": [0, -16.55, 6.35],
									"rotate": [-7.5, 0, 0],
									"boxes": [
										{"coordinates": [-4, 15.09386, -11.78074, 8, 6, 8], "textureOffset": [64, 4], "sizeAdd": -0.2},
										{"coordinates": [-3.5, 13.59056, -11.77, 7, 3, 8], "textureOffset": [91, 18], "sizeAdd": -0.2},
										{"coordinates": [1, 17.57939, -11.65406, 1, 1, 1], "textureOffset": [61, 20], "sizeAdd": 0.1},
										{"coordinates": [1.55, 17.57939, -11.65407, 1, 1, 1], "textureOffset": [32, 4]},
										{"coordinates": [-2.55, 17.57939, -11.65407, 1, 1, 1], "textureOffset": [32, 4]},
										{"coordinates": [-2, 17.57939, -11.65406, 1, 1, 1], "textureOffset": [61, 20], "sizeAdd": 0.1}
									],
									"submodels": [
										{
											"id": "bone",
											"invertAxis": "xy",
											"translate": [0, -0.65648, -0.34967],
											"rotate": [5, 0, -180],
											"boxes": [
												{"coordinates": [0.6, -21.36952, -9.74646, 2, 1, 1], "textureOffset": [55, 20]},
												{"coordinates": [-2.65, -21.36952, -9.74646, 2, 1, 1], "textureOffset": [55, 20]}
											]
										}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [5.5, -14.51483, 16.06204],
									"rotate": [-22.5, 22.5, -10],
									"boxes": [
										{"coordinates": [3.54006, 18.82225, -13.86093, 1, 4, 3], "textureOffset": [88, 5], "sizeAdd": -0.3}
									]
								},
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [-31.1, -20.51483, 9.06204],
									"rotate": [-22.5, -22.5, 10],
									"boxes": [
										{"coordinates": [22.38765, 21.54419, -16.60527, 1, 4, 3], "textureOffset": [25, 4], "sizeAdd": -0.3}
									]
								},
								{
									"id": "mond",
									"invertAxis": "xy",
									"translate": [0, -20.98223, 9.6904],
									"rotate": [-7.5, 0, 0],
									"submodels": [
										{
											"id": "bone13",
											"invertAxis": "xy",
											"translate": [0, 2.73223, -6.3404],
											"rotate": [-5, 0, 0],
											"boxes": [
												{"coordinates": [-2.5, 16.30185, -8.66031, 5, 3, 3], "textureOffset": [56, 6], "sizeAdd": -0.5}
											]
										},
										{
											"id": "bone2",
											"invertAxis": "xy",
											"translate": [0, -0.54744, -14.74486],
											"rotate": [20, 0, 0],
											"boxes": [
												{"coordinates": [-2.5, 18.86188, -8.92257, 5, 3, 3], "textureOffset": [131, 25], "sizeAdd": -0.51},
												{"coordinates": [-0.95, 20.35558, -8.25925, 2, 3, 3], "textureOffset": [49, 23], "sizeAdd": -0.2}
											]
										}
									]
								},
								{
									"id": "mond2",
									"invertAxis": "xy",
									"translate": [0, -16.23223, 12.0904],
									"rotate": [-15, 0, 0]
								}
							]
						},
						{
							"id": "chimpbody",
							"invertAxis": "xy",
							"translate": [0, 3, -8],
							"rotate": [17.5, 0, 0],
							"boxes": [
								{"coordinates": [-5, -4.58519, -7.29338, 10, 8, 8], "textureOffset": [87, 12]}
							],
							"submodels": [
								{
									"id": "bone11",
									"invertAxis": "xy",
									"translate": [0, -17.74845, 2.02023],
									"rotate": [2.5, 0, 0],
									"boxes": [
										{"coordinates": [-5, 13.63204, -3.0927, 10, 7, 8], "textureOffset": [87, 13], "sizeAdd": -0.1}
									]
								}
							]
						}
					]
				},
				{
					"id": "tijger",
					"invertAxis": "xy",
					"translate": [5, 14, 0],
					"submodels": [
						{
							"id": "tijgerhead",
							"invertAxis": "xy",
							"translate": [-5, 3.5, -9],
							"submodels": [
								{
									"id": "leeuw3",
									"invertAxis": "xy",
									"translate": [0, -17.5, 9],
									"boxes": [
										{"coordinates": [-4, 13.5, -17, 8, 8, 8], "textureOffset": [231, 13], "sizeAdd": -0.1}
									],
									"submodels": [
										{
											"id": "leeuw2",
											"invertAxis": "xy",
											"translate": [-0.1, 0.75, 0],
											"boxes": [
												{"coordinates": [3.8, 14.35, -16.14, 1, 5, 5], "textureOffset": [185, 0]},
												{"coordinates": [-4.6, 14.35, -16.14, 1, 5, 5], "textureOffset": [185, 0]}
											]
										},
										{
											"id": "oor3",
											"invertAxis": "xy",
											"translate": [1.15, 12.65, -10.95],
											"rotate": [0, -22.5, -15],
											"boxes": [
												{"coordinates": [-3.51314, 7.68647, -4.60661, 3, 3, 1], "textureOffset": [59, 0], "sizeAdd": 0.15}
											]
										},
										{
											"id": "bone25",
											"invertAxis": "xy",
											"translate": [0.85, 13.45, -6.1],
											"rotate": [0, 0, -2.5],
											"boxes": [
												{"coordinates": [-3.56386, 4.43479, -10.9, 1, 1, 1], "textureOffset": [119, 0], "sizeAdd": 0.2},
												{"coordinates": [-4.31376, 4.43043, -10.95, 1, 1, 1], "textureOffset": [111, 0], "sizeAdd": 0.05}
											]
										},
										{
											"id": "bone26",
											"invertAxis": "xy",
											"translate": [6.15, 14.45, -6.1],
											"rotate": [0, 0, 2.5],
											"boxes": [
												{"coordinates": [-4.50472, 3.74246, -10.9, 1, 1, 1], "textureOffset": [119, 0], "sizeAdd": 0.2},
												{"coordinates": [-3.75481, 3.7381, -10.95, 1, 1, 1], "textureOffset": [111, 0], "sizeAdd": 0.05}
											]
										},
										{
											"id": "oor4",
											"invertAxis": "xy",
											"translate": [-4.6, 12.65, -11.2],
											"rotate": [0, 0, 15],
											"submodels": [
												{
													"id": "body_sub_2",
													"invertAxis": "xy",
													"translate": [0.96593, -0.25882, 1],
													"mirrorTexture": "u",
													"rotate": [0, 22.5, 0],
													"boxes": [
														{"coordinates": [3.01048, 7.04542, -4.38397, 3, 3, 1], "textureOffset": [59, 0], "sizeAdd": 0.15}
													]
												}
											]
										},
										{
											"id": "maan",
											"invertAxis": "xy",
											"translate": [-1, -2.25, 3],
											"rotate": [2.5, 0, 0],
											"boxes": [
												{"coordinates": [-3.5, 10.3488, -18.59651, 9, 2, 9], "textureOffset": [228, 0], "sizeAdd": -0.2},
												{"coordinates": [-5, 14.26188, -19.6468, 12, 8, 11], "textureOffset": [267, 0], "sizeAdd": 0.2}
											],
											"submodels": [
												{
													"id": "topmaan",
													"invertAxis": "xy",
													"translate": [-0.5, 2.2, -0.3],
													"boxes": [
														{"coordinates": [-4, 20.0488, -19.84651, 11, 2, 10], "textureOffset": [253, 20]}
													]
												},
												{
													"id": "ondermaan",
													"invertAxis": "xy",
													"translate": [0, 26.9743, -0.62772],
													"rotate": [0, 0, -180],
													"boxes": [
														{"coordinates": [-6.5, 12.87419, -18.57836, 11, 2, 10], "textureOffset": [253, 20]}
													]
												},
												{
													"id": "oormaan",
													"invertAxis": "xy",
													"translate": [-3.2, 0.59943, -0.02617],
													"rotate": [0, 0, -7.5],
													"boxes": [
														{"coordinates": [2.30216, 21.15593, -20.93478, 4, 2, 2], "textureOffset": [255, 11]}
													]
												},
												{
													"id": "oormaan2",
													"invertAxis": "xy",
													"translate": [2, 0, 0],
													"rotate": [0, 0, 7.5],
													"submodels": [
														{
															"id": "body_sub_36",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-3.10807, 21.34002, -20.96095, 4, 2, 2], "textureOffset": [255, 11]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "tijger4",
									"invertAxis": "xy",
									"translate": [0, -17.5, 9],
									"boxes": [
										{"coordinates": [-4, 13.5, -17, 8, 8, 8], "textureOffset": [140, 0], "sizeAdd": 0.1},
										{"coordinates": [3.5, 14.45, -16.05, 1, 5, 5], "textureOffset": [167, 11], "sizeAdd": 0.2},
										{"coordinates": [4.4, 14.05, -16.05, 1, 5, 5], "textureOffset": [167, 11], "sizeAdd": -0.1},
										{"coordinates": [-4.45, 14.45, -16.05, 1, 5, 5], "textureOffset": [167, 11], "sizeAdd": 0.2},
										{"coordinates": [-5.45, 14.15, -16.05, 1, 5, 5], "textureOffset": [167, 11], "sizeAdd": -0.1}
									],
									"submodels": [
										{
											"id": "oog",
											"invertAxis": "xy",
											"translate": [6.15, 13.45, -6.1],
											"rotate": [0, 0, 2.5],
											"boxes": [
												{"coordinates": [-4.46764, 4.59165, -11, 1, 1, 1], "textureOffset": [127, 0], "sizeAdd": 0.2},
												{"coordinates": [-3.71773, 4.58729, -11.05, 1, 1, 1], "textureOffset": [123, 0], "sizeAdd": 0.05}
											]
										},
										{
											"id": "oog2",
											"invertAxis": "xy",
											"translate": [0.85, 13.45, -6.1],
											"rotate": [0, 0, -2.5],
											"boxes": [
												{"coordinates": [-3.55732, 4.28493, -11, 1, 1, 1], "textureOffset": [127, 0], "sizeAdd": 0.2},
												{"coordinates": [-4.30722, 4.28057, -11.05, 1, 1, 1], "textureOffset": [123, 0], "sizeAdd": 0.05}
											]
										},
										{
											"id": "oor",
											"invertAxis": "xy",
											"translate": [0.9, 13.4, -11.2],
											"rotate": [0, 0, -15],
											"boxes": [
												{"coordinates": [-0.87741, 7.70612, -5.24274, 2, 2, 1], "textureOffset": [89, 0], "sizeAdd": 0.2}
											]
										},
										{
											"id": "oor2",
											"invertAxis": "xy",
											"translate": [-5.1, 13.4, -11.2],
											"rotate": [0, 0, 15],
											"submodels": [
												{
													"id": "body_sub_42",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [2.97911, 6.60707, -5.24274, 2, 2, 1], "textureOffset": [89, 0], "sizeAdd": 0.2}
													]
												}
											]
										}
									]
								},
								{
									"id": "mond3",
									"invertAxis": "xy",
									"translate": [0, 2.35, 12.1],
									"rotate": [-7.5, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, -3.03749, -22.92354, 3, 1, 3], "textureOffset": [92, 0], "sizeAdd": 0.25},
										{"coordinates": [-0.5, -2.293, -23.12, 1, 1, 1], "textureOffset": [144, 0], "sizeAdd": 0.1},
										{"coordinates": [0.29543, -1.18485, -23.19287, 1, 1, 1], "textureOffset": [119, 0]},
										{"coordinates": [-1.35457, -1.18485, -23.19287, 1, 1, 1], "textureOffset": [119, 0]}
									],
									"submodels": [
										{
											"id": "bone18",
											"invertAxis": "xy",
											"translate": [0, -3.1372, -21.44536],
											"rotate": [-5, 0, 0],
											"boxes": [
												{"coordinates": [-1.5, -0.5, -1.5, 3, 1, 3], "textureOffset": [77, 0], "sizeAdd": 0.1}
											]
										},
										{
											"id": "brug",
											"invertAxis": "xy",
											"translate": [0.4, -6.75, -14.2],
											"rotate": [-22.5, 0, 0],
											"submodels": [
												{
													"id": "tijger3",
													"invertAxis": "xy",
													"translate": [0, 0.71027, 1.43458],
													"rotate": [-7.5, 0, 0],
													"boxes": [
														{"coordinates": [-1.4, 7.61874, -5.85996, 2, 2, 4], "textureOffset": [134, 0], "sizeAdd": 0.11}
													]
												},
												{
													"id": "tijger2",
													"invertAxis": "xy",
													"translate": [0.5, 1.96529, 6.43332],
													"rotate": [-32.5, 0, 0],
													"boxes": [
														{"coordinates": [-1.9, 10.7632, -4.17653, 2, 1, 3], "textureOffset": [128, 0]}
													]
												},
												{
													"id": "leeuwneus",
													"invertAxis": "xy",
													"translate": [0, 0.74687, 1.57118],
													"rotate": [-10, 0, 0],
													"boxes": [
														{"coordinates": [-1.4, 7.69742, -5.40244, 2, 2, 4], "textureOffset": [66, 25], "sizeAdd": 0.16}
													]
												}
											]
										},
										{
											"id": "bone14",
											"invertAxis": "xy",
											"translate": [0.9, -8.35, -17.45],
											"rotate": [0, 0, -5],
											"boxes": [
												{"coordinates": [-1.45779, 6.17289, -5.54118, 2, 2, 3], "textureOffset": [112, 0], "sizeAdd": 0.2}
											],
											"submodels": [
												{
													"id": "bone27",
													"invertAxis": "xy",
													"translate": [1.66104, 6.76277, -5.50052],
													"rotate": [0, -22.5, 0],
													"boxes": [
														{"coordinates": [-2.08135, -2.60893, -0.6946, 5, 5, 1], "textureOffset": [210, 21], "sizeAdd": -1}
													]
												}
											]
										},
										{
											"id": "bone15",
											"invertAxis": "xy",
											"translate": [-2.5, -8.35, -17.45],
											"rotate": [0, 0, 5],
											"boxes": [
												{"coordinates": [1.049, 6.03007, -5.54118, 2, 2, 4], "textureOffset": [100, 0], "sizeAdd": 0.2}
											],
											"submodels": [
												{
													"id": "bone28",
													"invertAxis": "xy",
													"translate": [-0.11949, 6.66836, -5.51357],
													"rotate": [0, 22.5, 0],
													"submodels": [
														{
															"id": "body_sub_52",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-2.91865, -2.60893, -0.6946, 5, 5, 1], "textureOffset": [210, 21], "sizeAdd": -1}
															]
														}
													]
												}
											]
										},
										{
											"id": "neus",
											"invertAxis": "xy",
											"translate": [0.15, -8.91939, -17.35313],
											"rotate": [-3, 0, 0],
											"boxes": [
												{"coordinates": [-1.65, 7.56939, -5.91615, 3, 2, 2], "textureOffset": [67, 0], "sizeAdd": -0.35}
											]
										}
									]
								}
							]
						},
						{
							"id": "katbody",
							"invertAxis": "xy",
							"translate": [-5, -0.925, 0],
							"boxes": [
								{"coordinates": [-4.5, -4.425, 0.1, 9, 9, 11], "textureOffset": [199, 1], "sizeAdd": 0.2},
								{"coordinates": [-5, -5.075, -11.25, 10, 10, 11], "textureOffset": [168, 10], "sizeAdd": 0.2}
							],
							"submodels": [
								{
									"id": "bodymaan",
									"invertAxis": "xy",
									"translate": [-1, -15.325, 3.2],
									"submodels": [
										{
											"id": "bone16",
											"invertAxis": "xy",
											"translate": [0, -0.25, -0.25],
											"rotate": [2.5, 0, 0],
											"boxes": [
												{"coordinates": [-4, 15.75427, -12.57154, 10, 5, 6], "textureOffset": [303, 0], "sizeAdd": 0.25}
											],
											"submodels": [
												{
													"id": "bone17",
													"invertAxis": "xy",
													"translate": [1, 2.5, -2.95],
													"rotate": [-180, 0, -180],
													"boxes": [
														{"coordinates": [-5, 12.6077, 6.58997, 10, 5, 6], "textureOffset": [303, 0], "sizeAdd": 0.24}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "tijgerleg1",
							"invertAxis": "xy",
							"translate": [-8, -4.85, -8.7],
							"submodels": [
								{
									"id": "body_sub_38",
									"invertAxis": "xy",
									"translate": [-0.05, 0.2, -0.3],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1.4, -9.35, -1.25, 3, 4, 3], "textureOffset": [65, 18]},
										{"coordinates": [-1.4, -5.15, -1.25, 3, 5, 3], "textureOffset": [164, 0], "sizeAdd": 0.2}
									]
								}
							]
						},
						{
							"id": "tijgerleg2",
							"invertAxis": "xy",
							"translate": [-1.95, -4.85, -8.75],
							"boxes": [
								{"coordinates": [-1.5, -9.15, -1.5, 3, 4, 3], "textureOffset": [65, 18]},
								{"coordinates": [-1.5, -4.95, -1.5, 3, 5, 3], "textureOffset": [164, 0], "sizeAdd": 0.2}
							]
						},
						{
							"id": "tijgerleg3",
							"invertAxis": "xy",
							"translate": [-7.3, -4.75, 8.25],
							"submodels": [
								{
									"id": "body_sub_41",
									"invertAxis": "xy",
									"translate": [4.65, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-6.15, -9.25, -1.25, 3, 5, 3], "textureOffset": [155, 16]}
									]
								},
								{
									"id": "bone21",
									"invertAxis": "xy",
									"translate": [7.7, -9.75, -9],
									"rotate": [-2.5, 0, 0],
									"boxes": [
										{"coordinates": [-9.2, 5.3, 7.9046, 3, 4, 3], "textureOffset": [74, 22], "sizeAdd": 0.3},
										{"coordinates": [-9.2, 9.9, 7.9046, 3, 1, 3], "textureOffset": [74, 22], "sizeAdd": 0.3}
									]
								}
							]
						},
						{
							"id": "tijgerleg4",
							"invertAxis": "xy",
							"translate": [-2.65, -4.75, 8.25],
							"boxes": [
								{"coordinates": [-1.55, -9.25, -1.25, 3, 5, 3], "textureOffset": [155, 16]}
							],
							"submodels": [
								{
									"id": "bone20",
									"invertAxis": "xy",
									"translate": [-1.6, -9.75, -9],
									"rotate": [-2.5, 0, 0],
									"submodels": [
										{
											"id": "body_sub_43",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [0.05, 5.3, 7.9046, 3, 4, 3], "textureOffset": [74, 22], "sizeAdd": 0.3},
												{"coordinates": [0.05, 9.9, 7.9046, 3, 1, 3], "textureOffset": [74, 22], "sizeAdd": 0.3}
											]
										}
									]
								}
							]
						},
						{
							"id": "kattail",
							"invertAxis": "xy",
							"translate": [-5, 1.75, 10.5],
							"submodels": [
								{
									"id": "bone24",
									"invertAxis": "xy",
									"translate": [-2, -15.35, 12.25],
									"rotate": [-7.5, 0, 0],
									"boxes": [
										{"coordinates": [1, 7, -11, 2, 10, 2], "textureOffset": [147, 19]}
									],
									"submodels": [
										{
											"id": "bone22",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-42.5, 0, 0],
											"boxes": [
												{"coordinates": [1, 8.59743, -3.38592, 2, 4, 2], "textureOffset": [160, 24], "sizeAdd": -0.005}
											]
										},
										{
											"id": "bone23",
											"invertAxis": "xy",
											"translate": [0, -1.91342, 4.6194],
											"rotate": [-97.5, 0, 0],
											"boxes": [
												{"coordinates": [1, 8.03427, 7.60699, 2, 4, 2], "textureOffset": [177, 0], "sizeAdd": -0.009},
												{"coordinates": [0.5045, 6.31781, 7.09137, 3, 3, 3], "textureOffset": [198, 0], "sizeAdd": -0.3}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"leg9.rx": "if(health <= 10, -sin(limb_swing)*limb_speed, sin(limb_swing)*limb_speed)",
					"leg10.rx": "if(health <= 10, -sin(limb_swing)*limb_speed, -sin(limb_swing)*limb_speed)",
					"leg11.rx": "if(health <= 10, sin(limb_swing)*limb_speed, sin(limb_swing)*limb_speed)",
					"leg12.rx": "if(health <= 10, sin(limb_swing)*limb_speed, -sin(limb_swing)*limb_speed)",
					"chimpbody.rx": "sin(limb_swing)*0.1",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"tijgerleg1.rx": "sin(limb_swing)*limb_speed",
					"tijgerleg2.rx": "-sin(limb_swing)*limb_speed",
					"tijgerleg3.rx": "sin(limb_swing)*limb_speed",
					"tijgerleg4.rx": "-sin(limb_swing)*limb_speed",
					"tijgerhead.rx": "head.rx",
					"tijgerhead.ry": "head.ry",
					"tijgerhead.rz": "head.rz",
					"kattail.rz": "sin(limb_swing)*0.05",
					"katbody.rz": "sin(limb_swing)*limb_speed*0.1",
					"bodymaan.rx": "sin(limb_swing)*limb_speed*0.05"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -9, -4],
			"boxes": [
				{"coordinates": [3, 8, 3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -9, -4],
			"boxes": [
				{"coordinates": [-19, 8, 3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -9, -1],
			"boxes": [
				{"coordinates": [3, 8, 0, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -9, -1],
			"boxes": [
				{"coordinates": [-19, 8, 0, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-4, -9, 2],
			"boxes": [
				{"coordinates": [3, 8, -3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [4, -9, 2],
			"boxes": [
				{"coordinates": [-19, 8, -3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-4, -9, 5],
			"boxes": [
				{"coordinates": [3, 8, -6, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [4, -9, 5],
			"boxes": [
				{"coordinates": [-19, 8, -6, 16, 2, 2], "textureOffset": [18, 0]}
			]
		}
	]
}