type=item
matchItems=bow
model=assault_rifle
texture=assault_rifle
model.bow_pulling_0=assault_rifle_0
model.bow_pulling_1=assault_rifle_1
model.bow_pulling_2=assault_rifle_2
nbt.display.Name=ipattern:*Assault Rifle*