type=item
matchItems=crossbow
model=crossbow1
texture=crossbow1
model.crossbow_arrow=crossbow1_arrow
model.crossbow_firework=crossbow1_firework
model.crossbow_pulling_0=crossbow1_pulling_0
model.crossbow_pulling_1=crossbow1_pulling_1
model.crossbow_pulling_2=crossbow1_pulling_2
nbt.display.Name=ipattern:*Hunting Rifle*