type=item
matchItems=crossbow
model=shotgun
texture=shotgun
model.crossbow_arrow=shotgun_arrow
model.crossbow_firework=shotgun_firework
model.crossbow_pulling_0=shotgun_pulling_0
model.crossbow_pulling_1=shotgun_pulling_1
model.crossbow_pulling_2=shotgun_pulling_2
nbt.display.Name=ipattern:*Shotgun*