skins.1=2 3
name.1=iregex:.*(vulture).*

skins.2=1 2 3
weights.2= 1 4 4
biomes.2= savanna savanna_plateau savanna_mutated savanna_plateau_mutated shattered_savanna shattered_savanna_plateau desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands




