type=armor
items=minecraft:diamond_chestplate minecraft:netherite_chestplate
texture.diamond_layer_1=splendid_robe_1.png
texture.netherite_layer_1=splendid_robe_1.png
nbt.display.Name=ipattern:*Splendid Robe Chestplate*