type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:iron_sword minecraft:netherite_axe minecraft:diamond_axe minecraft:iron_axe 
model=optifine/cit/models/melee_scale_x32_soul_scythe
texture=unholy_insurgency
nbt.display.Name=ipattern:*Unholy Insurgency*