type=item
items=minecraft:diamond_sword minecraft:netherite_sword
model=optifine/cit/models/new_default+_dungeons/melee_scale_x16_caver's_dread
texture=caver's_dread.png
nbt.display.Name=ipattern:*Cicedian Claws*